asset-manifest.json (before)
{
  "files": {
    "main.css": "/rumanportfolio/static/css/main.d1b0494c.css",
    "main.js": "/rumanportfolio/static/js/main.02daff75.js",
    "static/css/64.bba8fa55.chunk.css": "/rumanportfolio/static/css/64.bba8fa55.chunk.css",
    "static/js/64.56dc6704.chunk.js": "/rumanportfolio/static/js/64.56dc6704.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/rumanportfolio/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.bda0d7b7.chunk.js": "/rumanportfolio/static/js/769.bda0d7b7.chunk.js",
    "static/media/Montserrat-Regular.ttf": "/rumanportfolio/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/resume.pdf": "/rumanportfolio/static/media/resume.fbb1eed4eb85ea4f32b2.pdf",
    "static/media/Agustina.woff": "/rumanportfolio/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/manOnTable.svg": "/rumanportfolio/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/contactMailDark.svg": "/rumanportfolio/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/developerActivity.svg": "/rumanportfolio/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/googleAssistantLogo.webp": "/rumanportfolio/static/media/googleAssistantLogo.f720c71652579588524a.webp",
    "static/media/codeInLogo.webp": "/rumanportfolio/static/media/codeInLogo.e41a71d512efeda2a55c.webp",
    "static/media/skill.svg": "/rumanportfolio/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "static/media/pwaLogo.webp": "/rumanportfolio/static/media/pwaLogo.8bf2293da0ca66249e37.webp",
    "static/media/saayaHealthLogo.webp": "/rumanportfolio/static/media/saayaHealthLogo.60b27d1f184fadfce43a.webp",
    "static/media/Sahyadri_Logo.avif": "/rumanportfolio/static/media/Sahyadri_Logo.d2795abb2d918a3ee744.avif",
    "static/media/nextuLogo.webp": "/rumanportfolio/static/media/nextuLogo.e033dbfa4c58c0a906aa.webp",
    "index.html": "/rumanportfolio/index.html",
    "static/media/talksCardBack.svg": "/rumanportfolio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "main.d1b0494c.css.map": "/rumanportfolio/static/css/main.d1b0494c.css.map",
    "main.02daff75.js.map": "/rumanportfolio/static/js/main.02daff75.js.map",
    "64.bba8fa55.chunk.css.map": "/rumanportfolio/static/css/64.bba8fa55.chunk.css.map",
    "64.56dc6704.chunk.js.map": "/rumanportfolio/static/js/64.56dc6704.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/rumanportfolio/static/css/769.b3cbb36b.chunk.css.map",
    "769.bda0d7b7.chunk.js.map": "/rumanportfolio/static/js/769.bda0d7b7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d1b0494c.css",
    "static/js/main.02daff75.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/rumanportfolio/static/css/main.d1b0494c.css",
    "main.js": "/rumanportfolio/static/js/main.6b2801b7.js",
    "static/css/64.bba8fa55.chunk.css": "/rumanportfolio/static/css/64.bba8fa55.chunk.css",
    "static/js/64.56dc6704.chunk.js": "/rumanportfolio/static/js/64.56dc6704.chunk.js",
    "static/css/769.b3cbb36b.chunk.css": "/rumanportfolio/static/css/769.b3cbb36b.chunk.css",
    "static/js/769.bda0d7b7.chunk.js": "/rumanportfolio/static/js/769.bda0d7b7.chunk.js",
    "static/media/Montserrat-Regular.ttf": "/rumanportfolio/static/media/Montserrat-Regular.3cd786652b8a2e9d41f2.ttf",
    "static/media/resume.pdf": "/rumanportfolio/static/media/resume.fbb1eed4eb85ea4f32b2.pdf",
    "static/media/Agustina.woff": "/rumanportfolio/static/media/Agustina.eb0c59dda4cc308cba96.woff",
    "static/media/manOnTable.svg": "/rumanportfolio/static/media/manOnTable.8f117eb207e57ed8f89d67d595aceb45.svg",
    "static/media/contactMailDark.svg": "/rumanportfolio/static/media/contactMailDark.1db650d351729a0f17b4e3104e6a7b7a.svg",
    "static/media/developerActivity.svg": "/rumanportfolio/static/media/developerActivity.2c0445cae86f4243433a2f5a22b2c031.svg",
    "static/media/googleAssistantLogo.webp": "/rumanportfolio/static/media/googleAssistantLogo.f720c71652579588524a.webp",
    "static/media/codeInLogo.webp": "/rumanportfolio/static/media/codeInLogo.e41a71d512efeda2a55c.webp",
    "static/media/skill.svg": "/rumanportfolio/static/media/skill.35a147662ab0a1d15e579690446e0258.svg",
    "static/media/pwaLogo.webp": "/rumanportfolio/static/media/pwaLogo.8bf2293da0ca66249e37.webp",
    "static/media/saayaHealthLogo.webp": "/rumanportfolio/static/media/saayaHealthLogo.60b27d1f184fadfce43a.webp",
    "static/media/Sahyadri_Logo.avif": "/rumanportfolio/static/media/Sahyadri_Logo.d2795abb2d918a3ee744.avif",
    "static/media/nextuLogo.webp": "/rumanportfolio/static/media/nextuLogo.e033dbfa4c58c0a906aa.webp",
    "index.html": "/rumanportfolio/index.html",
    "static/media/talksCardBack.svg": "/rumanportfolio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
    "main.d1b0494c.css.map": "/rumanportfolio/static/css/main.d1b0494c.css.map",
    "main.6b2801b7.js.map": "/rumanportfolio/static/js/main.6b2801b7.js.map",
    "64.bba8fa55.chunk.css.map": "/rumanportfolio/static/css/64.bba8fa55.chunk.css.map",
    "64.56dc6704.chunk.js.map": "/rumanportfolio/static/js/64.56dc6704.chunk.js.map",
    "769.b3cbb36b.chunk.css.map": "/rumanportfolio/static/css/769.b3cbb36b.chunk.css.map",
    "769.bda0d7b7.chunk.js.map": "/rumanportfolio/static/js/769.bda0d7b7.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.d1b0494c.css",
    "static/js/main.6b2801b7.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/rumanportfolio/static/css/main.d1b0494c.css",
-    "main.js": "/rumanportfolio/static/js/main.02daff75.js",
+    "main.js": "/rumanportfolio/static/js/main.6b2801b7.js",
     "static/css/64.bba8fa55.chunk.css": "/rumanportfolio/static/css/64.bba8fa55.chunk.css",
     "static/js/64.56dc6704.chunk.js": "/rumanportfolio/static/js/64.56dc6704.chunk.js",
     "static/css/769.b3cbb36b.chunk.css": "/rumanportfolio/static/css/769.b3cbb36b.chunk.css",
@@ -22,7 +22,7 @@
     "index.html": "/rumanportfolio/index.html",
     "static/media/talksCardBack.svg": "/rumanportfolio/static/media/talksCardBack.73ed1545d58273ba64b0.svg",
     "main.d1b0494c.css.map": "/rumanportfolio/static/css/main.d1b0494c.css.map",
-    "main.02daff75.js.map": "/rumanportfolio/static/js/main.02daff75.js.map",
+    "main.6b2801b7.js.map": "/rumanportfolio/static/js/main.6b2801b7.js.map",
     "64.bba8fa55.chunk.css.map": "/rumanportfolio/static/css/64.bba8fa55.chunk.css.map",
     "64.56dc6704.chunk.js.map": "/rumanportfolio/static/js/64.56dc6704.chunk.js.map",
     "769.b3cbb36b.chunk.css.map": "/rumanportfolio/static/css/769.b3cbb36b.chunk.css.map",
@@ -30,6 +30,6 @@
   },
   "entrypoints": [
     "static/css/main.d1b0494c.css",
-    "static/js/main.02daff75.js"
+    "static/js/main.6b2801b7.js"
   ]
 }
